<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PB | Jekyll Site Part5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pierre Baron">
    <meta name="keyword" content="jekyll, tutoriel, jekyll french, tuto jekyll fr">

    <link rel="shortcut icon" href="/img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.png">

    <link rel="stylesheet" href="/css/style.css">
</head>
<script>

</script>
<body>

<header>
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">
                    <img src="/img/logo.png" alt="logo"/> pierrebaron
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-right">
                <ul class="nav navbar-nav">
    
    
    
    <li class=""><a href="/">HOME</a></li>
    
    
    
    
    
    <li class="active"><a href="/blog/">BLOG</a></li>
    
    
    
    <li class=""><a href="/contact/">CONTACT</a></li>
    
</ul>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!-- .container -->
    </div>
    <!-- .navbar -->

    <div class="tagline tagline-primary">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="tagline-title">Créer un site avec Jekyll. Partie 5 - Finitions</div>
            </div>
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</div>
<!-- .tagline -->
</header>


<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="post">
                    <p class="post-subtitle">
                        <i class="fa fa-clock-o"></i> 08/02/2014 |
                        <i class="fa fa-user"></i>
                        Pierre Baron
                        
                    </p>
                    
                    <div class="post-actions">
                        <ul>
                            
                            <li><a href="http://pierrebaron.fr/tuto_blog_jekyll/" class="btn btn-primary">Démonstration</a></li>
                            
                            
                            <li><a href="https://github.com/prbaron/tuto_blog_jekyll/tree/chapitre5" class="btn btn-ghost btn-default">Sources</a></li>
                            
                        </ul>
                    </div>

                    

                    

                    <p>Notre site est presque prêt, nous allons maintenant ajouter les dernières fonctionnalités pour qu’il soit complet.</p>

<ol>
  <li><a href="/blog/jekyll-site-part1">Partie 1 - Introduction &amp; Installation</a></li>
  <li><a href="/blog/jekyll-site-part2">Partie 2 - Création des pages</a></li>
  <li><a href="/blog/jekyll-site-part3">Partie 3 - Création du blog</a></li>
  <li><a href="/blog/jekyll-site-part4">Partie 4 - Gestion des catégories</a></li>
  <li><a href="/blog/jekyll-site-part5">Partie 5 - Finitions</a></li>
  <li><a href="/blog/jekyll-site-part6">Partie 6 - Déploiement</a></li>
</ol>

<h2 id="classe-active-sur-menu">classe active sur menu</h2>
<p>Pour une meilleur usabilité, il est recommandé d’avoir le lien actif dans une autre couleur. Nous allons voir qu’il est totalement possible de réaliser cet effet sans l’aide de JavaScript mais avec les balises Liquid.</p>

<p>Le principe va être de ne plus écrire les liens dans le markup HTML, mais dans le fichier <strong>_config.yml</strong>.</p>

<h3 id="le-markup-html">Le markup HTML</h3>
<p>Allez dans le fichier <strong>_includes/menu.html</strong> et éditez le markup de la navigation. Supprimez tous les liens HTML créés précédemment et remplacez le par le code suivant.</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-html" data-lang="html"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</code></pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">&quot;nav navbar-nav&quot;</span><span class="nt">&gt;</span>
    {% for link in site.navigation %}
        {% assign current = nil %}
        {% assign currentPage = page.url | remove: &#39;index.html&#39; %}
        {% if currentPage == link.url or page.layout == link.layout %}
            {% assign current = &#39;active&#39; %} // changer le nom de la classe
        {% endif %}
        <span class="nt">&lt;li</span> <span class="na">class=</span><span class="s">&quot;{{current}}&quot;</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{site.url}}{{ link.url }}&quot;</span><span class="nt">&gt;</span>{{ link.text }}<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
    {% endfor %}
    <span class="nt">&lt;li&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;mailto:exemple@exemple.com&quot;</span><span class="nt">&gt;</span>Contact<span class="nt">&lt;/a&gt;&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre></div>
</td></tr></table>

<p>Ce code se charge d’analyser l’url de votre page lors de la génération pour lui appliquer la classe <code>.active</code> sur le bon lien.</p>

<h3 id="le-fichier-de-configuration">Le fichier de configuration</h3>

<p>Ouvrez le fichier <strong>_config.yml</strong> et ajoutez les lignes suivantes</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-yaml" data-lang="yaml">1
2
3
4
5
6
7
8</code></pre></div></td><td class="code"><div class="highlight"><pre><span class="l-Scalar-Plain">navigation</span><span class="p-Indicator">:</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Index       // nom affiché dans le lien</span>
      <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/            // url affiché dans la barre de recherche</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">A propos</span>
      <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/about/</span>
    <span class="p-Indicator">-</span> <span class="l-Scalar-Plain">text</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">Blog</span>
      <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">/blog/</span>
      <span class="l-Scalar-Plain">layout</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">post      // vous pouvez définir le type de layout à utiliser</span>
</pre></div>
</td></tr></table>

<p>Les urls sont celles générées par Jekyll suivant le format que vous avez choisi d’utiliser. Par exemple, si vous avez préféré utiliser about.html, il vous faudra mettre <code>/about.hml</code> au lieu de <code>/about/</code>. Vous pouvez rajouter autant d’adresses que vous le souhaitez, et y définir le layout à utiliser.</p>

<h2 id="les-commentaires">Les commentaires</h2>

<h3 id="crer-votre-profil-et-site-sur-disqus">Créer votre profil et site sur Disqus</h3>
<p>Jekyll n’utilise pas de langage dynamique, nous ne pouvons donc utiliser de base de données ou de validation. Nous pouvons cependant utiliser un service tel que Disqus (gratuit).</p>

<p>La première chose à faire est de vous créer un compte sur le site : <a href="https://disqus.com/profile/signup/">https://disqus.com/profile/signup/</a>. Une fois que vous avez remplis les informations sur votre profil, il vous faut ajouter un site. Allez à l’adresse suivante : <a href="http://disqus.com/admin/create/">http://disqus.com/admin/create/</a> et remplissez les champs nécessaires.</p>

<p>Vous pouvez modifier les préférences du site dans disque, notamment la langue d’affichage ou l’apparence de disqus une fois intégré à votre site.</p>

<h3 id="ajouter-le-widget-disqus-sur-votre-site">Ajouter le widget Disqus sur votre site</h3>

<p>Allez sur le profil de votre site dans Disqus et naviguez dans <strong>Settings</strong> puis <strong>Install</strong> et enfin <strong>Universal code</strong>. Copiez le code dans le fichier <strong>_includes/disqus.html</strong>. Pour rendre notre application jekyll plus modulable, nous allons ajouter le profil dans le fichier de configuration :</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-js" data-lang="js"> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</code></pre></div></td><td class="code"><div class="highlight"><pre><span class="o">&lt;</span><span class="nx">div</span> <span class="nx">id</span><span class="o">=</span><span class="s2">&quot;disqus_thread&quot;</span><span class="o">&gt;&lt;</span><span class="err">/div&gt;</span>
<span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&quot;text/javascript&quot;</span><span class="o">&gt;</span>
    <span class="cm">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */</span>
    <span class="kd">var</span> <span class="nx">disqus_shortname</span> <span class="o">=</span> <span class="s1">&#39;{{ site.disqus }}&#39;</span><span class="p">;</span> <span class="c1">// required: replace example with your forum shortname</span>

    <span class="cm">/* * * DON&#39;T EDIT BELOW THIS LINE * * */</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">dsq</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">);</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">type</span> <span class="o">=</span> <span class="s1">&#39;text/javascript&#39;</span><span class="p">;</span> <span class="nx">dsq</span><span class="p">.</span><span class="nx">async</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
        <span class="nx">dsq</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">&#39;//&#39;</span> <span class="o">+</span> <span class="nx">disqus_shortname</span> <span class="o">+</span> <span class="s1">&#39;.disqus.com/embed.js&#39;</span><span class="p">;</span>
        <span class="p">(</span><span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;head&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementsByTagName</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">dsq</span><span class="p">);</span>
    <span class="p">})();</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span>
<span class="o">&lt;</span><span class="nx">noscript</span><span class="o">&gt;</span><span class="nx">Please</span> <span class="nx">enable</span> <span class="nx">JavaScript</span> <span class="nx">to</span> <span class="nx">view</span> <span class="nx">the</span> <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&quot;http://disqus.com/?ref_noscript&quot;</span><span class="o">&gt;</span><span class="nx">comments</span> <span class="nx">powered</span> <span class="nx">by</span> <span class="nx">Disqus</span><span class="p">.</span><span class="o">&lt;</span><span class="err">/a&gt;&lt;/noscript&gt;</span>
<span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&quot;http://disqus.com&quot;</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;dsq-brlink&quot;</span><span class="o">&gt;</span><span class="nx">comments</span> <span class="nx">powered</span> <span class="nx">by</span> <span class="o">&lt;</span><span class="nx">span</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;logo-disqus&quot;</span><span class="o">&gt;</span><span class="nx">Disqus</span><span class="o">&lt;</span><span class="err">/span&gt;&lt;/a&gt;</span>
</pre></div>
</td></tr></table>

<p>Maintenant, allez dans votre fichier <strong>_config.yml</strong> et ajoutez la ligne suivante :</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-yaml" data-lang="yaml">1</code></pre></div></td><td class="code"><div class="highlight"><pre><span class="l-Scalar-Plain">disqus</span> <span class="p-Indicator">:</span> <span class="s">&#39;prbaron&#39;</span> <span class="c1"># remplacez par votre shortName disqus</span>
</pre></div>
</td></tr></table>

<p>Il nous reste à intégrer cet élément aux articles. Si vous avez suivi les premiers chapitres, vous aurez compris qu’il faut éditer le fichier <strong>_layouts/post.html</strong>.</p>

<p>Comme toujours, pour appeler le fichier disqus, il s’agit de la commande include.</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-html" data-lang="html">1</code></pre></div></td><td class="code"><div class="highlight"><pre>{% include disqus.html %}
</pre></div>
</td></tr></table>

<p>Et voila ! A partir de maintenant, vous allez pouvoir gérer vos commentaires depuis l’administration de Disqus, c’est très simple et très pratique. Un gain de temps assez important.</p>

<h3 id="bonus--activerdsactiver-les-commentaires-pour-un-article">Bonus : Activer/Désactiver les commentaires pour un article</h3>

<p>IL est très simple de gérer l’activation/désactivation des commentaires pour un article précis. Il vous suffit d’ajouter une condition avant d’afficher</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-html" data-lang="html">1
2
3
4</code></pre></div></td><td class="code"><div class="highlight"><pre>{% if page.comments %}
    <span class="ni">&amp;nbsp;</span>
    {% include disqus.html %}
{% endif %}
</pre></div>
</td></tr></table>

<p>A partir de maintenant, vous pouvez gérer vos commentaires dans le front matter de chaque article avec</p>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-yaml" data-lang="yaml">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><span class="nn">---</span>
<span class="l-Scalar-Plain">comments</span> <span class="p-Indicator">:</span> <span class="l-Scalar-Plain">true</span>
<span class="nn">---</span>
</pre></div>
</td></tr></table>

<h2 id="le-formulaire-de-contact">Le formulaire de contact</h2>
<p>Pour proposer à vos utilisateurs d’entrer en contact avec vous, vous pouvez ajouter votre adresse email ou bien vos identifiants de réseaux sociaux. Cependant, cela peut vous déranger d’avoir une adresse mail en clair.</p>

<p>Nous allons aussi utiliser un service pour ajouter un formulaire de contact. <a href="http://www.wufoo.com/">http://www.wufoo.com/</a> possède une formule gratuite qui nous suffit amplement.</p>

<p>Une fois votre profil créé, il vous faut ajouter un formulaire avec leur form builder. Maintenant que votre formulaire est créé, vous allez pouvoir l’intégrer à votre site web. Il vous faut cliquer sur <strong>code</strong> et choisir le type d’intégration.</p>

<p>Personnellement je préfère la version HTML/CSS code car elle me permet de gérer moi même le style de mon formulaire.</p>

<h2 id="la-page-404">La page 404</h2>
<p>La page 404 est différente des autres pages car elle suit plusieurs règles :</p>

<ol>
  <li>elle ne peut pas utiliser de tag liquid et doit donc être entièrement en HTML (pas de possibilité d’utiliser les fichiers créés dans <strong>_includes</strong>)</li>
  <li>le fichier <strong>404.html</strong> doit être à la racine de votre site.</li>
</ol>

<p>Faites bien attention à suivre ces règles. Un dernier point à retenir, faites en sorte de faire évoluer le markup de cette page suivant l’évolution de votre site si vous souhaitez garder une cohérence.</p>

<h2 id="conclusion">Conclusion</h2>
<p>Notre site est maintenant prêt ! Nous allons voir dans le dernier chapitre comment le mettre en ligne sur GitHub et ainsi disposer d’un hébergement geek et gratuit.</p>


                    
                    <div class="disqus">
                        <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'pierrebaron'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>    
                    </div>
                    
                </div>
                <!-- .post -->
            </div>
            <!-- .col -->
            <div class="col-md-4">
                <div class="widget-categories">
    <h4 class="title-underline title-inverse">Categories</h4>

    
    
    <p>
        <span class="badge pull-right">7</span>

        <a href="/categories/article.html">
            <i class="fa fa-angle-right"></i> article
        </a>
    </p>
    
    <p>
        <span class="badge pull-right">4</span>

        <a href="/categories/blog.html">
            <i class="fa fa-angle-right"></i> blog
        </a>
    </p>
    
    <p>
        <span class="badge pull-right">6</span>

        <a href="/categories/plugin.html">
            <i class="fa fa-angle-right"></i> plugin
        </a>
    </p>
    
    <p>
        <span class="badge pull-right">8</span>

        <a href="/categories/tutoriel.html">
            <i class="fa fa-angle-right"></i> tutoriel
        </a>
    </p>
    
    </ul>
</div>
            </div>
            <!-- .col -->
        </div>
        <!-- .row -->
    </div>
    <!-- .container -->
</section>

<footer class="footer footer-inverse">
    <section class="footer-information">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4 class="title-underline title-default">A propos</h4>

                    <p>Pierre Baron est ingénieur informaticien spécialisé en domotique et services à l'habitat.</p>
                </div>
                <div class="col-md-4">
                    <h4 class="title-underline title-default">Socialisons nous</h4>

                    <p>
                        <a href="mailto:prbaron22@gmail.com"><i class="fa fa-envelope-o"></i></a>
                        <a href="skype:prbaron"><i class="fa fa-skype"></i></a>
                        <a href="https://twitter.com/prbaron"><i class="fa fa-twitter"></i></a>
                        <a href="https://github.com/prbaron"><i class="fa fa-github-alt"></i></a>
                    </p>
                </div>
                <div class="col-md-4">
                    <h4 class="title-underline title-default">Menu</h4>

                    <p>
                        
                            <a href="/">HOME</a>
                        
                            <a href="/blog/">BLOG</a>
                        
                            <a href="/contact/">CONTACT</a>
                        
                    </p>
                </div>
            </div>
            <!--.row -->
        </div>
        <!--.container -->
    </section>
    <section class="footer-copyright">
        <div class="container ">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <p>2012 - 2014 &copy; Pierre Baron</p>
                </div>
            </div>
            <!--.row -->
        </div>
        <!--.container -->
    </section>
</footer>
<!-- .footer -->


    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-21369110-4']);
        _gaq.push(['_setDomainName', '']); // Multiple sub-domains
        _gaq.push(['_setAllowLinker', true]); // Multiple TLDs
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>


<script src="/js/vendor.all.js"></script>
<script src="/js/app.js"></script>
</body>
</html>